{
  "name": "test-4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "model-data": "cd model && http-server -p 4000",
    "model-api": "node interface.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "jpeg-js": "^0.4.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "http-server": "^14.1.1"
  }
}
